<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.icoders</groupId>
        <artifactId>icourse</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>dlub.icoders.icourse</groupId>
    <artifactId>icourse-user</artifactId>
    <packaging>jar</packaging>

    <name>icourse-user</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>dlub.icoders.icourse</groupId>
            <artifactId>icourse-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dlub.icoders.icourse</groupId>
            <artifactId>icourse-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
